<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="LargeBlockBatteryBlockT1" />
            <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
            <DisplayName>DisplayName_Block_Battery</DisplayName>
            <Description>Description_Battery</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="LargeBlockBatteryBlockT1" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="LargeBlockBatteryBlockT2" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="LargeBlockBatteryBlockT3" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="LargeBlockBatteryBlockT4" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockBatteryBlockT1" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockBatteryBlockT2" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockBatteryBlockT3" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockBatteryBlockT4" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockSmallBatteryBlockT1" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockSmallBatteryBlockT2" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockSmallBatteryBlockT3" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockSmallBatteryBlockT4" />
            </Blocks>
        </BlockVariantGroup>
    </BlockVariantGroups>
</Definitions>
