<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>LargeBlockBatteryBlockT1</SubtypeId>
      </Id>
      <DisplayName>Tier 1 Battery</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
      <Components>
        <!-- Vanilla: 20 Steel, 10 Construction, 80 PowerCell, 25 Computer, 20 Construction, 60 Steel -->
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="10" />

        <Component Subtype="DensePowerCell" Count="60" />

        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="60" />
      </Components>
      <CriticalComponent Subtype="DensePowerCell" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>BatteryBlockT1</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>

      <MaxPowerOutput>18</MaxPowerOutput>
      <RequiredPowerInput>18</RequiredPowerInput>
      <MaxStoredPower>4.5</MaxStoredPower>

      <AdaptibleInput>true</AdaptibleInput>
      <InitialStoredPowerRatio>0</InitialStoredPowerRatio>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>LargeBlockBatteryBlockT2</SubtypeId>
      </Id>
      <DisplayName>Tier 2 Battery</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
      <Components>
        <!-- Vanilla: 20 Steel, 10 Construction, 80 PowerCell, 25 Computer, 20 Construction, 60 Steel -->
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="10" />

        <Component Subtype="DeepCyclePowerCell" Count="80" />

        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="60" />
      </Components>
      <CriticalComponent Subtype="DeepCyclePowerCell" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>BatteryBlockT2</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>

      <MaxPowerOutput>24</MaxPowerOutput>
      <RequiredPowerInput>24</RequiredPowerInput>
      <MaxStoredPower>6</MaxStoredPower>

      <AdaptibleInput>true</AdaptibleInput>
      <InitialStoredPowerRatio>0</InitialStoredPowerRatio>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>LargeBlockBatteryBlockT3</SubtypeId>
      </Id>
      <DisplayName>Tier 3 Battery</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
      <Components>
        <!-- Vanilla: 20 Steel, 10 Construction, 80 PowerCell, 25 Computer, 20 Construction, 60 Steel -->
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="10" />

        <Component Subtype="MagnesiumPowerCell" Count="80" />

        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="60" />
      </Components>
      <CriticalComponent Subtype="MagnesiumPowerCell" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>BatteryBlockT3</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>

      <MaxPowerOutput>30</MaxPowerOutput>
      <RequiredPowerInput>30</RequiredPowerInput>
      <MaxStoredPower>7.5</MaxStoredPower>

      <AdaptibleInput>true</AdaptibleInput>
      <InitialStoredPowerRatio>0</InitialStoredPowerRatio>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>LargeBlockBatteryBlockT4</SubtypeId>
      </Id>
      <DisplayName>Tier 4 Battery</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
      <Components>
        <!-- Vanilla: 20 Steel, 10 Construction, 80 PowerCell, 25 Computer, 20 Construction, 60 Steel -->
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="10" />

        <Component Subtype="CapacitorPowerCell" Count="80" />

        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="60" />
      </Components>
      <CriticalComponent Subtype="CapacitorPowerCell" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>BatteryBlockT4</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>

      <MaxPowerOutput>36</MaxPowerOutput>
      <RequiredPowerInput>36</RequiredPowerInput>
      <MaxStoredPower>9</MaxStoredPower>

      <AdaptibleInput>true</AdaptibleInput>
      <InitialStoredPowerRatio>0</InitialStoredPowerRatio>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
    </Definition>
  </CubeBlocks>
</Definitions>
