<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlockVariantGroups>
    
    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="LCDGroup" />
      <Icon>Textures\GUI\Icons\Cubes\TextPanel.dds</Icon>
      <DisplayName>DisplayName_BlockGroup_LCDGroup</DisplayName>
      <Description>Description_BlockGroup_LCDGroup</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_TextPanel" Subtype="LargeTextPanel" />
        <Block Type="MyObjectBuilder_TextPanel" Subtype="LargeLCDPanelWide" />
        <Block Type="MyObjectBuilder_TextPanel" Subtype="LargeLCDPanel" />
        <Block Type="MyObjectBuilder_TextPanel" Subtype="SmallTextPanel" />
        <Block Type="MyObjectBuilder_TextPanel" Subtype="SmallLCDPanelWide" />
        <Block Type="MyObjectBuilder_TextPanel" Subtype="SmallLCDPanel" />
        <Block Type="MyObjectBuilder_TextPanel" Subtype="TransparentLCDLarge" />
        <Block Type="MyObjectBuilder_TextPanel" Subtype="TransparentLCDSmall" />
        <!-- Add large LCDs -->
        <Block Type="MyObjectBuilder_TextPanel" Subtype="LargeLCDPanel3x3" />
        <Block Type="MyObjectBuilder_TextPanel" Subtype="LargeLCDPanel5x3" />
        <Block Type="MyObjectBuilder_TextPanel" Subtype="LargeLCDPanel5x5" />
        <!-- Slope LCDs (2206564401) -->
        <Block Type="MyObjectBuilder_TextPanel" Subtype="ATL_ArmorBlockLCD_LG" />
        <Block Type="MyObjectBuilder_TextPanel" Subtype="ATL_ArmorBlockLCD_SG" />
        <Block Type="MyObjectBuilder_TextPanel" Subtype="ATL_SlopedArmorBlockLCD_LG" />
        <Block Type="MyObjectBuilder_TextPanel" Subtype="ATL_SlopedArmorBlockLCD_SG" />
        <Block Type="MyObjectBuilder_TextPanel" Subtype="ATL_HalfSlopeArmorBlockBaseLCD_LG" />
        <Block Type="MyObjectBuilder_TextPanel" Subtype="ATL_HalfSlopeArmorBlockBaseLCD_SG" />
        <Block Type="MyObjectBuilder_TextPanel" Subtype="ATL_HalfSlopeArmorBlockTipLCD_LG" />
        <Block Type="MyObjectBuilder_TextPanel" Subtype="ATL_HalfSlopeArmorBlockTipLCD_SG" />
        <Block Type="MyObjectBuilder_TextPanel" Subtype="ATL_SingleLCDPanel_LG" />
        <Block Type="MyObjectBuilder_TextPanel" Subtype="ATL_SingleLCDPanel_SG" />
      </Blocks>
    </BlockVariantGroup>

  </BlockVariantGroups>
</Definitions>
