<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlockVariantGroups>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="RefineryGroup" />
      <Icon>Textures\GUI\Icons\Cubes\refinery.dds</Icon>
      <DisplayName>DisplayName_Block_Refinery</DisplayName>
      <Description>Description_Refinery</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_Refinery" Subtype="LargeRefinery" />
        <Block Type="MyObjectBuilder_Refinery" Subtype="LargeRefineryIndustrial" />
        <Block Type="MyObjectBuilder_Refinery" Subtype="Blast Furnace" />
        <!-- Gravel Sifter (2144596603) -->
        <Block Type="MyObjectBuilder_Refinery" Subtype="GravelSifter" />
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AssemblerGroup" />
      <Icon>Textures\GUI\Icons\Cubes\assembler.dds</Icon>
      <DisplayName>DisplayName_Block_Assembler</DisplayName>
      <Description>Description_Assembler</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_SurvivalKit" Subtype="SurvivalKitLarge" />
        <Block Type="MyObjectBuilder_SurvivalKit" Subtype="SurvivalKit" />
        <Block Type="MyObjectBuilder_Assembler" Subtype="LargeAssembler" />
        <Block Type="MyObjectBuilder_Assembler" Subtype="LargeAssemblerIndustrial" />
        <Block Type="MyObjectBuilder_Assembler" Subtype="BasicAssembler" />
        <!-- (AR) Furnace (https://steamcommunity.com/sharedfiles/filedetails/?id=2295080850) -->
        <Block Type="MyObjectBuilder_Assembler" Subtype="Furnace" />
      </Blocks>
    </BlockVariantGroup>

  </BlockVariantGroups>
</Definitions>
