<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlockVariantGroups>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="PistonGroup" />
      <Icon>Textures\GUI\Icons\Cubes\Piston.dds</Icon>
      <DisplayName>DisplayName_Block_PistonBase</DisplayName>
      <Description>Description_Piston</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_ExtendedPistonBase" Subtype="LargePistonBase" />
        <Block Type="MyObjectBuilder_ExtendedPistonBase" Subtype="SmallPistonBase" />
        <!-- More Pistons (1719832915) -->
        <Block Type="MyObjectBuilder_ExtendedPistonBase" Subtype="1x1LargePistonBase" />
        <Block Type="MyObjectBuilder_ExtendedPistonBase" Subtype="1x5LargePistonBase" />
        <Block Type="MyObjectBuilder_ExtendedPistonBase" Subtype="3x3SmallPistonBase" />
        <Block Type="MyObjectBuilder_PistonTop" Subtype="LargePistonTop" />
        <Block Type="MyObjectBuilder_PistonTop" Subtype="SmallPistonTop" />
        <Block Type="MyObjectBuilder_PistonTop" Subtype="PistonTop3x3Small" />
        <Block Type="MyObjectBuilder_MergeBlock" Subtype="LargeShipMergeBlock" />
        <Block Type="MyObjectBuilder_MergeBlock" Subtype="SmallShipMergeBlock" />
        <!-- Merge_Tunnel (1098159528) -->
        <Block Type="MyObjectBuilder_MergeBlock" Subtype="MergeTunnel_Large" />
        <Block Type="MyObjectBuilder_MergeBlock" Subtype="MergeTunnel_Small" />
        <Block Type="MyObjectBuilder_MergeBlock" Subtype="MergePassage_Large" />
        <!-- Add Hinges -->
        <Block Type="MyObjectBuilder_MotorAdvancedStator" Subtype="LargeHinge" />
        <Block Type="MyObjectBuilder_MotorAdvancedStator" Subtype="MediumHinge" />
        <Block Type="MyObjectBuilder_MotorAdvancedStator" Subtype="SmallHinge" />
        <Block Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="LargeHingeHead" />
        <Block Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="MediumHingeHead" />
        <Block Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="SmallHingeHead" />
      </Blocks>
    </BlockVariantGroup>

  </BlockVariantGroups>
</Definitions>
