<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlockVariantGroups>
    
    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="WindowSmallGroup" />
      <Icon>Textures\GUI\Icons\Cubes\Window1x1Inv.dds</Icon>
      <DisplayName>DisplayName_BlockGroup_WindowSmallGroup</DisplayName>
      <Description>Description_Window</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window1x1Flat" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window1x1FlatInv" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window1x1Slope" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow1x1Flat" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow1x1FlatInv" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow1x1Slope" />
        <!-- Corners -->
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window1x1Face" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window1x1Inv" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window1x1Side" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window1x1SideInv" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow1x1Face" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow1x1Inv" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow1x1Side" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow1x1SideInv" />
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="WindowMediumGroup" />
      <Icon>Textures\GUI\Icons\Cubes\Window1x2Flat.dds</Icon>
      <DisplayName>DisplayName_BlockGroup_WindowMediumGroup</DisplayName>
      <Description>Description_Window</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window1x2Flat" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window1x2FlatInv" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window1x2Slope" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow1x2Flat" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow1x2FlatInv" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow1x2Slope" />
        <!-- Corners -->
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window1x2Face" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window1x2Inv" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window1x2SideLeft" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window1x2SideLeftInv" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window1x2SideRight" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window1x2SideRightInv" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow1x2Face" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow1x2Inv" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow1x2SideLeft" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow1x2SideLeftInv" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow1x2SideRight" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow1x2SideRightInv" />
        <!-- (2128560765) -->
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window2x1Slope" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window2x2Flat" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window2x2FlatInv" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow2x1Slope" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow2x2Flat" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow2x2FlatInv" />
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="WindowLargeGroup" />
      <Icon>Textures\GUI\Icons\Cubes\Window3x3Flat.dds</Icon>
      <DisplayName>DisplayName_BlockGroup_WindowLargeGroup</DisplayName>
      <Description>Description_Window</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window2x3Flat" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window2x3FlatInv" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window3x3Flat" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window3x3FlatInv" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow2x3Flat" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow2x3FlatInv" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow3x3Flat" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow3x3FlatInv" />
        <!-- (2128560765) -->
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window3x1Slope" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window1x3Flat" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window1x3FlatInv" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow3x1Slope" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow1x3Flat" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow1x3FlatInv" />
      </Blocks>
    </BlockVariantGroup>

  </BlockVariantGroups>
</Definitions>
