<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlockVariantGroups>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="MedicalGroup" />
      <Icon>Textures\GUI\Icons\Cubes\medical_room.dds</Icon>
      <DisplayName>DisplayName_BlockGroup_MedicalGroup</DisplayName>
      <Description>Description_BlockGroup_MedicalGroup</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_CryoChamber" Subtype="LargeBlockCryoChamber" />
        <Block Type="MyObjectBuilder_CryoChamber" Subtype="SmallBlockCryoChamber" />
        <Block Type="MyObjectBuilder_MedicalRoom" Subtype="LargeMedicalRoom" />
        <Block Type="MyObjectBuilder_LCDPanelsBlock" Subtype="MedicalStation" />
        <!-- Flat Survival Kit (https://steamcommunity.com/sharedfiles/filedetails/?id=2483116569) -->
        <Block Type="MyObjectBuilder_SurvivalKit" Subtype="LBFlatSurvivalKit" />
        <Block Type="MyObjectBuilder_SurvivalKit" Subtype="SBFlatSurvivalKit" />
      </Blocks>
    </BlockVariantGroup>

  </BlockVariantGroups>
</Definitions>
