<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlockVariantGroups>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="RefineryGroup" />
      <Icon>Textures\GUI\Icons\Cubes\refinery.dds</Icon>
      <DisplayName>DisplayName_Block_Refinery</DisplayName>
      <Description>Description_Refinery</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_Refinery" Subtype="LargeRefinery" />
        <Block Type="MyObjectBuilder_Refinery" Subtype="Blast Furnace" />
        <!-- Small Ship Mega Mod Pack (305329302) -->
        <Block Type="MyObjectBuilder_Refinery" Subtype="SmallShipArcFurnace" />
        <Block Type="MyObjectBuilder_Refinery" Subtype="SmallShipRefinery" />
        <!-- Add Gravel Sifter (2144596603) -->
        <Block Type="MyObjectBuilder_Refinery" Subtype="GravelSifter" />
      </Blocks>
    </BlockVariantGroup>

  </BlockVariantGroups>
</Definitions>
