<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlockVariantGroups>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ContainerGroup" />
      <Icon>Textures\GUI\Icons\Cubes\container_medium.dds</Icon>
      <DisplayName>DisplayName_BlockGroup_ContainerGroup</DisplayName>
      <Description>Description_BlockGroup_ContainerGroup</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockSmallContainer" />
        <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockLargeContainer" />
        <Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockSmallContainer" />
        <Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockMediumContainer" />
        <Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockLargeContainer" />
        <!-- AQD Conveyor Expansion (1864380341) -->
        <Block Type="MyObjectBuilder_CargoContainer" Subtype="AQD_LG_ConveyorAccess" />
        <!-- More Cargo (1699071036) -->
        <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockLargeLongContainer" />
        <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockExtraLargeContainer" />
        <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockExtraLargeLongContainer" />
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ConveyorThickGroup" />
      <Icon>Textures\GUI\Icons\Cubes\conveyor.dds</Icon>
      <DisplayName>DisplayName_Block_Conveyor</DisplayName>
      <Description>Description_ConveyorTube</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_Conveyor" Subtype="LargeBlockConveyor" />
        <Block Type="MyObjectBuilder_Conveyor" Subtype="SmallShipConveyorHub" />
        <Block Type="MyObjectBuilder_Conveyor" Subtype="SmallBlockConveyor" />
        <!-- AQD Conveyor Expansion (1864380341) -->
        <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="AQD_LG_ConveyorStraightArmored" />
        <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="AQD_LG_ConveyorCornerArmored" />
        <Block Type="MyObjectBuilder_Conveyor" Subtype="AQD_LG_ConveyorTArmored" />
        <Block Type="MyObjectBuilder_Conveyor" Subtype="AQD_LG_ConveyorXArmored" />
        <!-- More Conveyors (2364016183) -->
        <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorFrameMedium" />
        <!-- Conveyor Adapters (1124114101) -->
        <Block Type="MyObjectBuilder_Conveyor" Subtype="SmallConveyorAdaptorTypeA" />
        <Block Type="MyObjectBuilder_Conveyor" Subtype="SmallConveyorAdaptorTypeB" />
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ConveyorThinGroup" />
      <Icon>Textures\GUI\Icons\Cubes\ConveyorTubeSmall.dds</Icon>
      <DisplayName>DisplayName_Block_ConveyorTubeSmall</DisplayName>
      <Description>Description_ConveyorTube</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTube" />
        <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeSmall" />
        <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeMedium" />
        <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeCurved" />
        <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeSmallCurved" />
        <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeCurvedMedium" />
        <!-- Conveyor Slant (2364016183) -->
        <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorSlant" />
        <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorSlantsmall" />
        <!-- AQD Conveyor Expansion (1864380341) -->
        <Block Type="MyObjectBuilder_Conveyor" Subtype="AQD_LG_ConveyorT" />
        <Block Type="MyObjectBuilder_Conveyor" Subtype="AQD_LG_ConveyorX" />
        <!-- Add 3-way and 4-way from MAD More Conveyors (1124114101) -->
        <Block Type="MyObjectBuilder_Conveyor" Subtype="LargeConveyor3WayCorner" />
        <Block Type="MyObjectBuilder_Conveyor" Subtype="LargeConveyor4WayTee" />
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="InputOutputGroup" />
      <Icon>Textures\GUI\Icons\Cubes\collector.dds</Icon>
      <DisplayName>DisplayName_BlockGroup_InputOutputGroup</DisplayName>
      <Description>Description_BlockGroup_InputOutputGroup</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_Collector" Subtype="Collector" />
        <Block Type="MyObjectBuilder_Collector" Subtype="CollectorSmall" />
        <Block Type="MyObjectBuilder_ShipConnector" Subtype="Connector" />
        <Block Type="MyObjectBuilder_ShipConnector" Subtype="ConnectorSmall" />
        <Block Type="MyObjectBuilder_ShipConnector" Subtype="ConnectorMedium" />
        <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="LargeBlockConveyorSorter" />
        <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="SmallBlockConveyorSorter" />
        <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="MediumBlockConveyorSorter" />
        <!-- Attachments (516770964) -->
        <Block Type="MyObjectBuilder_MotorAdvancedStator" Subtype="AttachmentBase" />
        <Block Type="MyObjectBuilder_MotorAdvancedStator" Subtype="AttachmentBaseSmall" />
        <Block Type="MyObjectBuilder_MotorAdvancedStator" Subtype="AttachmentBaseTall" />
        <Block Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="AttachmentTopLarge" />
        <Block Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="AttachmentTop" />
      </Blocks>
    </BlockVariantGroup>

  </BlockVariantGroups>
</Definitions>
